# LifeBlood

./: lifeblood_db.sql
lifeblood-backend-full/: pom.xml
lifeblood-backend-full/src/main/java/com/lifeblood/auth/: AuthFilter.java
lifeblood-backend-full/src/main/java/com/lifeblood/config/: ApplicationConfig.java
lifeblood-backend-full/src/main/java/com/lifeblood/controller/: AdminController.java  AuthController.java  UserController.java
lifeblood-backend-full/src/main/java/com/lifeblood/filter/: CorsFilter.java
lifeblood-backend-full/src/main/java/com/lifeblood/model/: User.java
lifeblood-backend-full/src/main/java/com/lifeblood/repository/: UserRepository.java
lifeblood-backend-full/src/main/java/com/lifeblood/service/: AdminService.java
lifeblood-backend-full/src/main/webapp/WEB-INF/: web.xml
lifeblood-frontend-full/: package-lock.json  package.json
lifeblood-frontend-full/src/: App.tsx
lifeblood-frontend-full/src/components/Admin/: AdminPanel.tsx
lifeblood-frontend-full/src/components/Auth/: RegisterForm.tsx
lifeblood-frontend-full/src/components/Dashboard/: UserDashboard.tsx
lifeblood-frontend-full/src/components/Layout/: Footer.tsx  Header.tsx
lifeblood-frontend-full/src/components/Search/: DonorSearch.tsx
lifeblood-frontend-full/src/config/: apiConfig.ts
lifeblood-frontend-full/src/hooks/: useAuth.ts
lifeblood-frontend-full/src/services/: apiService.ts
lifeblood-frontend-full/src/utils/: dateUtils.ts  jwtUtils.ts
